<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/d049a3bd-40ee-411b-9f16-d1def798d43b/d6aeb5a9-b14c-42d4-999e-c2f0d6c60f04/IN-en-20230313-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
        width: 100%;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.820),rgba(0, 0, 0, 0.7)) , url(https://assets.nflxext.com/ffe/siteui/vlv3/d049a3bd-40ee-411b-9f16-d1def798d43b/d6aeb5a9-b14c-42d4-999e-c2f0d6c60f04/IN-en-20230313-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    }
    header {
        top: 0;
        left: 0;
        width: 100%;
        padding: 2em 4em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .Netflix-logo {
        width: 9.27rem;
        height: 2.8rem;
        color: rgba(229, 9, 20, 1);
        fill: currentColor;
        margin-left: 80px;
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        gap: 30;
    }
    .nav-bar select {
        padding: 2px 28px;
        color: #ffffff;
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid #ffffff;
        margin-right: 19px;
        font-size: 16px;
        font-weight: 400;
    }
    .nav-bar button {
        color: #ffffff;
        font-size: 15px;
        font-weight: 300;
        padding: 9px 19px;
        margin-right: 80px;
        background-color: #e50914;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
    }
    .nav-bar button:hover {
        background-color: rgb(189, 10, 19);
    }
    .para h1 {
        color: #ffffff;
        text-align: center;
        margin-top: 10%;
        font-size: 48px;
        font-weight: bold;
    }
    .para p {
        color: #ffffff;
        text-align: center;
        font-size: 22px;
        font-weight: 395;
        line-height: 2.6875rem;
    }
    .search {
        text-align: center;
    }
    .search input {
        font-size: 18px;
        color: #ffffff;
        width: 387px;
        padding: 15px 23px;
        margin-top: 20px;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 4px;
    }
    .search button {
        padding: 13px 22px;
        color: #ffffff;
        font-size: 22px;
        font-weight: 540;
        background-color: #e50914;
        border: none;
        margin-left: 11px;
        border-radius: 4px;
    }
    /* .text {
    width: 50%;
    float: left;
}
.text h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
    font-weight: 650;
}
.text p {
    color: #ffffff;
    margin-top: 12px;
    margin-left: 176px;
    font-size: 25px;
    font-weight: 400;
}
.partition .video {
    width: 50%;
    float: right;
} */
    </style>
</head>
<body>
    <header>
        <div class="Netflix-logo">
            <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-ag96qb">
                <g>
                    <path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path>
                </g>
            </svg>
        </div>
        <div class="nav-bar">
            <select id="4bda3a3a32b5d" name="LanguageSelect" data-uia="language-picker-header" aria-describedby="03ce2e79a5949">
                <option selected lang="en" label="English" value="en-IN">English</option>
                <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
            </select>
            <button>Sing In</button>
        </div>
    </header>
    
    <div class="para">
        <h1>Unlimited movies, TV shows and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="search">
        <label for="email"></label>
        <input type="email" id="mail" name="email" placeholder="Email address">
        <button>Get started ></button>
    </div>

    <!-- <div class="partition">
        <div class="text">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="video">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"><video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
        </div> -->
    </div> 
</body>
</html>